<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- 這是窗口標籤，可以加上使用者不允許縮放，讓不同窗口使用的時候都不會被系統默認縮放 -->
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
  <title>Document</title>
  <!-- 初始化css檔案 -->
  <link rel="stylesheet" href="./css/normalize.css">
  <!-- 自己的css -->
  <link rel="stylesheet" href="./css/web.css">

</head>

<body>
  <!-- 頂部 -->
  <header class="app">
    <ul>
      <li>
        <img src="./img/x.png" alt="">
      </li>
      <li>
        <img src="./img/logo_画板 1.png" alt="">
      </li>
      <li>Limin-Project-Studio</li>
      <li>Download</li>
    </ul>
  </header>
  <!-- 搜尋 -->
  <div class="search">
    <div class="search-btn"></div>
    <div class="search-inside">
      <div class="LP">Search</div>
      <div class="sou"></div>
    </div>
    <div class="search-login">Login</div>
  </div>
  <!-- 主體內容 -->
  <div class="main-content">
    <div class="slider">
      <img src="./upload/画板 1@3x.png" alt="">
    </div>

    <div class="project">
      <a href="#">
        <img src="./upload/banner.png" alt="">
      </a>
    </div>
  </div>

  <!-- nav標籤代表一個網頁中提供導航欄連結的區域 -->
  <!-- <div class="nav"></div>  以前是這樣的，現在直接寫nav就可以了 -->
  <div class="nav">
    <a href="#">
      <img src="./upload/icon合集-12.png" alt="">
      <!-- <span> 標籤 (tag) 是用來當作容器 (container)，用來包裹文字 (text) 或其他行內 (inline) 的 HTML -->
      <span>Print</span>
    </a>
    <a href="#">
      <img src="./upload/icon合集-02.png" alt="">
      <span>Turn</span>
    </a>
    <a href="#">
      <img src="./upload/icon合集-03.png" alt="">
      <span>Upload</span>
    </a>
    <a href="#">
      <img src="./upload/icon合集-04.png" alt="">
      <span>Download</span>
    </a>
    <a href="#">
      <img src="./upload/icon合集-05.png" alt="">
      <span>View</span>
    </a>
    <a href="#">
      <img src="./upload/icon合集-06.png" alt="">
      <span>Large</span>
    </a>
    <a href="#">
      <img src="./upload/icon合集-07.png" alt="">
      <span>Limit</span>
    </a>
    <a href="#">
      <img src="./upload/icon合集-08.png" alt="">
      <span>ID-lock</span>
    </a>
    <a href="#">
      <img src="./upload/icon合集-09.png" alt="">
      <span>Signal</span>
    </a>
    <a href="#">
      <img src="./upload/icon合集-10.png" alt="">
      <span>Report</span>
    </a>
  </div>
  <!-- 通知橫幅 -->
  <div class="news">
    <a href="#">
      <img src="./upload/meta1-15.png" alt="">
    </a>
    <a href="#">
      <img src="./upload/meta2.jpg" alt="">
    </a>
    <a href="#">
      <img src="./upload/meta3.png" alt="">
    </a>
 </div>
 <div class="background"></div>


</body>

</html>